{
  "name": "pcd-eventos",
  "version": "1.0.0",
  "description": "Sistema de cadastro e gestão de eventos PCD com upload de documentos e integração Cloudinary.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "multer": "^2.0.0",
    "multer-storage-cloudinary": "^2.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "node",
    "express",
    "cloudinary",
    "pcd",
    "eventos",
    "upload",
    "multer"
  ],
  "author": "Eric Filipe",
  "license": "MIT"
}
